TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|total|Brand
T018|2024-12-29|P107|USB Cable|8|173.0|C009|South|1384.0|Unknown
T059|2024-12-29|P102|Mouse,Wireless|4|1056.0|C010|South|4224.0|Unknown
T072|2024-12-26|P103|Keyboard|3|2488.0||South|7464.0|Unknown
T051|2024-12-02|P101|Laptop,Premium|10|76246.0|C017|South|762460.0|Unknown
T005|2024-12-09|P110|Laptop Charger|1|3054.0|C026|South|3054.0|Unknown
T010|2024-12-07|P110|Laptop Charger|2|1593.0|C022|South|3186.0|Unknown
T031|2024-12-24|P102|Mouse|8|441.0|C025|South|3528.0|Unknown
T021|2024-12-25|P102|Mouse|1|524.0|C005|South|524.0|Unknown
T001|2024-12-01|P102|Mouse|5|801.0|C008|South|4005.0|Unknown
T027|2024-12-27|P105|Webcam|9|4494.0|C007|South|40446.0|Unknown
T013|2024-12-22|P104|Monitor|5|10339.0|C020|South|51695.0|Unknown
T067|2024-12-01|P109|Wireless Mouse|2|654.0|C029|South|1308.0|Unknown
